<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>atividade 13</title>

    <style>
        body
        
        {
            width: 100%;
            height: 100vh;
            margin: 0px;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;

        }
        

        .D1
        {

            width: 70%;
            height: 100vh;
            background-color: rgb(189, 135, 255);
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

        .D2
        {
            width: 90%;
            height: 200px;
            background-color: yellow;

            
        }
          .D3
        {
            width: 90%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
           

            
        }

        .D4
        {
            width: 60%;
            height: 70vh;
            display: flex;
            flex-direction: column;
            justify-content: space-around;
            justify-items: center;
            align-items: center;
            align-content: center;

        }

         .D5
        {
            width: 200px;
            height: 100%;
            background-color: yellow;


            
        }

        .D6
        {
            width: 100%;
            height: 500px;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
    
        }
        .D7
        {
            width: 30%;
            height: 200px;
            background-color: yellow; 
        }
        .D8
        {
            width: 30%;
            height: 200px;
            background-color: yellow; 
        }

        .D9
        {
            width: 100%;
            height: 200px;
            background-color: yellow;

        }
        
        

      

    </style>
</head>
<body>
    <div class="D1">
        <div class="D2"></div>
        <div class="D3">
            <div class="D4">
                <div class="D6">
                    <div class="D7"></div>
                    <div class="D8"></div>
                </div>
                <div class="D9"></div>
            </div>
            <div class="D5"></div>
        </div>

    </div>

</body>
</html>